{
    "name": "sasin91/recruiter",
    "description": "Recruiter (Trongate). Composer is only for the Anthropic SDK (the llm module's anthropic adapter) and dompdf (cv_match PDF export).",
    "type": "project",
    "require": {
        "php": ">=8.1",
        "anthropic-ai/sdk": "^0.54",
        "guzzlehttp/guzzle": "^7.9",
        "dompdf/dompdf": "^3.1"
    },
    "config": {
        "vendor-dir": "packages"
    }
}
